group VCProject;

project(name,outdir,boost,intel) ::= <<
\<?xml version="1.0" encoding="Windows-1252"?\>
\<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="<name>"
	ProjectGUID="{044072C9-8FFE-4904-9D67-D9E0E1662D45}"
	RootNamespace="<name>"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	\>
	\<Platforms\>
		\<Platform
			Name="Win32"
		/\>
	\</Platforms\>
	\<ToolFiles\>
	\</ToolFiles\>
	\<Configurations\>
		\<Configuration
			Name="Debug|Win32"
			OutputDirectory="<outdir>"
			IntermediateDirectory="<outdir>"
			ConfigurationType="2"
			CharacterSet="1"
			\>
			\<Tool
				Name="VCPreBuildEventTool"
			/\>
			\<Tool
				Name="VCCustomBuildTool"
			/\>
			\<Tool
				Name="VCXMLDataGeneratorTool"
			/\>
			\<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/\>
			\<Tool
				Name="VCMIDLTool"
			/\>
			\<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;<boost>\\include\boost-1_36&quot;;&quot;<intel>\\include&quot;;..\\..\templateLib"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;MCENGINE_EXPORTS;EXP_STL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				DebugInformationFormat="4"
			/\>
			\<Tool
				Name="VCManagedResourceCompilerTool"
			/\>
			\<Tool
				Name="VCResourceCompilerTool"
			/\>
			\<Tool
				Name="VCPreLinkEventTool"
			/\>
			\<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="mkl_c_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libguide40.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;<intel>\\ia32\\lib&quot;;&quot;<intel>\\ia32\\bin&quot;"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/\>
			\<Tool
				Name="VCALinkTool"
			/\>
			\<Tool
				Name="VCManifestTool"
			/\>
			\<Tool
				Name="VCXDCMakeTool"
			/\>
			\<Tool
				Name="VCBscMakeTool"
			/\>
			\<Tool
				Name="VCFxCopTool"
			/\>
			\<Tool
				Name="VCAppVerifierTool"
			/\>
			\<Tool
				Name="VCPostBuildEventTool"
			/\>
		\</Configuration\>
		\<Configuration
			Name="Release|Win32"
			OutputDirectory="<outdir>"
			IntermediateDirectory="<outdir>"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			\>
			\<Tool
				Name="VCPreBuildEventTool"
			/\>
			\<Tool
				Name="VCCustomBuildTool"
			/\>
			\<Tool
				Name="VCXMLDataGeneratorTool"
			/\>
			\<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/\>
			\<Tool
				Name="VCMIDLTool"
			/\>
			\<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="0"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="&quot;<boost>\\include\boost-1_36&quot;;&quot;<intel>\\include&quot;;..\\..\templateLib"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;MCENGINE_EXPORTS"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/\>
			\<Tool
				Name="VCManagedResourceCompilerTool"
			/\>
			\<Tool
				Name="VCResourceCompilerTool"
			/\>
			\<Tool
				Name="VCPreLinkEventTool"
			/\>
			\<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="mkl_c_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libguide40.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;<intel>\\ia32\\lib&quot;;&quot;<intel>\\ia32\\bin&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/\>
			\<Tool
				Name="VCALinkTool"
			/\>
			\<Tool
				Name="VCManifestTool"
			/\>
			\<Tool
				Name="VCXDCMakeTool"
			/\>
			\<Tool
				Name="VCBscMakeTool"
			/\>
			\<Tool
				Name="VCFxCopTool"
			/\>
			\<Tool
				Name="VCAppVerifierTool"
			/\>
			\<Tool
				Name="VCPostBuildEventTool"
			/\>
		\</Configuration\>
	\</Configurations\>
	\<References\>
	\</References\>
	\<Files\>
		\<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			\>
			\<File
				RelativePath="..\\..\templateLib\\dllmain.cpp"
				\>
				\<FileConfiguration
					Name="Debug|Win32"
					\>
					\<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/\>
				\</FileConfiguration\>
				\<FileConfiguration
					Name="Release|Win32"
					\>
					\<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/\>
				\</FileConfiguration\>
			\</File\>
			\<File
				RelativePath=".\\<name>.cpp"
				\>
				\<FileConfiguration
					Name="Debug|Win32"
					\>
					\<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/\>
				\</FileConfiguration\>
			\</File\>
			\<File
				RelativePath="..\\..\templateLib\\stdafx.cpp"
				\>
				\<FileConfiguration
					Name="Release|Win32"
					\>
					\<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/\>
				\</FileConfiguration\>
			\</File\>
		\</Filter\>
		\<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			\>
			\<File
				RelativePath="..\\..\templateLib\\BlackScholesProcess.h"
				\>
			\</File\>
			\<File
				RelativePath="..\\..\templateLib\\Functions.h"
				\>
			\</File\>
			\<File
				RelativePath="..\\..\templateLib\\stdafx.h"
				\>
			\</File\>
			\<File
				RelativePath="..\\..\templateLib\\StochasticProcess.h"
				\>
			\</File\>
			\<File
				RelativePath="..\\..\templateLib\\targetver.h"
				\>
			\</File\>
			\<File
				RelativePath="..\\..\templateLib\\Template.h"
				\>
			\</File\>
			\<File
				RelativePath="..\\..\templateLib\\TemplateDefs.h"
				\>
			\</File\>
		\</Filter\>
		\<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			\>
		\</Filter\>
	\</Files\>
	\<Globals\>
	\</Globals\>
\</VisualStudioProject\\>

>>